And=4
AndAnd=5
AndAssign=6
Arrow=7
Assign=8
Backslash=9
Break=10
Caret=11
Case=12
Char=13
Colon=14
Comma=15
Comment=16
Constant=17
Continue=18
Default=19
Digit=20
Div=21
DivAssign=22
Dot=23
Double=24
DoubleQuote=25
Else=26
Equal=27
Float=28
For=29
Greater=30
GreaterEqual=31
Identifier=32
If=33
Int=34
LeftBrace=35
LeftBracket=36
LeftParen=37
LeftShift=38
LeftShiftAssign=39
Less=40
LessEqual=41
Minus=42
MinusAssign=43
MinusMinus=44
Mod=45
ModAssign=46
Nondigit=47
Not=48
NotEqual=49
Null=50
Or=51
OrAssign=52
OrOr=53
Plus=54
PlusAssign=55
PlusPlus=56
Pointer=57
PoundSign=58
Quote=59
Reference=60
Return=61
RightBrace=62
RightBracket=63
RightParen=64
RightShift=65
RightShiftAssign=66
Semi=67
Star=68
StarAssign=69
Switch=70
Void=71
While=72
Whitespace=73
XorAssign=74
