Begin=1
Declare=2
Else=3
End=4
Exit=5
For=6
If=7
In=8
Integer=9
Is=10
Loop=11
Procedure=12
Read=13
Then=14
Write=15
Colon=16
DotDot=17
Semi=18
Plus=19
Minus=20
Star=21
Div=22
Mod=23
Equal=24
NotEqual=25
Greater=26
GreaterEqual=27
Less=28
LessEqual=29
AndAnd=30
OrOr=31
Not=32
Assign=33
LeftParen=34
RightParen=35
Identifier=36
Constant=37
Whitespace=38
LineComment=39
'begin'=1
'declare'=2
'else'=3
'end'=4
'exit'=5
'for'=6
'if'=7
'in'=8
'integer'=9
'is'=10
'loop'=11
'procedure'=12
'read'=13
'then'=14
'write'=15
':'=16
'..'=17
';'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'='=24
'<>'=25
'>'=26
'>='=27
'<'=28
'<='=29
'&&'=30
'||'=31
'!'=32
':='=33
'('=34
')'=35
